@media screen and (max-width: 600px) {    
    .container {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 2.5rem;

        margin-bottom: 4rem;

    }

    .hero {
        display: flex;
        justify-content: space-between;

        width: 100%;
    }

    .hero div {
        max-width: 68%;
    }

    .hero img {
        width: 30%;
        height: auto;
    }

    .hero span {
        font-size: 1.25rem;
        font-weight: 600;
    }

    .skills span {
    
        padding: 0.5rem 1rem;
        border-radius: 99px;
    
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        color: var(--bg-color);
        text-align: center;
    
        background-color: var(--text-color);
    }

    .info img {
        border-radius: 100%;
        width: 32px;
        height: 32px;
    }


    .info span {
        width: 32px;
        height: 32px;
        text-align: center;
    }

    .item .date {
        font-size: 0.75rem;
        color: var(--text-color);
        opacity: 0.6;
    }

    .item .title {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-color);
    
    }
    
    .item .subtitle {
        font-size: 0.85rem;
        color: var(--text-color);
    
    }
}